# pdp

./: .gitignore  BASE_PROMPT.md  Dockerfile  HELP.md  README.md  docker-compose.yml  env.prod.example  mvnw  pom.xml
docs/: architecture-overview.md  code-structure.md  deep-dive.md  engineering-case-study.md  features.md  frontend.md  index.md  pdp-ai-signals.md  pdp-ui.md
infra/prometheus/: prometheus.yml
src/main/java/com/datarain/pdp/: PersonalDataPlatformApplication.java
src/main/java/com/datarain/pdp/admin/controller/: AdminAuditLogController.java  AdminJobControlController.java  AdminMonitoringController.java
src/main/java/com/datarain/pdp/admin/dto/: AdminBusinessStats.java  AdminSystemOverviewRequest.java  AdminSystemOverviewResponse.java  BusinessEventLogResponse.java  BusinessStatsResponse.java  JobControlChangeResponse.java  JobControlResponse.java  JobControlUpdateRequest.java  JobExecutionLogResponse.java  JobStatusResponse.java  JobToggleRequest.java  SecurityAuditLogResponse.java  SystemOverviewResponse.java
src/main/java/com/datarain/pdp/admin/mapper/: AdminMonitoringMapper.java
src/main/java/com/datarain/pdp/admin/model/: AdminBusinessStats.java
src/main/java/com/datarain/pdp/admin/repository/: AdminMonitoringRepository.java
src/main/java/com/datarain/pdp/admin/service/: AdminAuditLogService.java  AdminJobControlService.java  AdminMonitoringService.java  AdminMonitoringServiceImpl.java  SystemOverviewService.java  SystemOverviewServiceImpl.java
src/main/java/com/datarain/pdp/analytics/: BehavioralAnalyticsListener.java
src/main/java/com/datarain/pdp/audit/: AuditTrailListener.java
src/main/java/com/datarain/pdp/auth/controller/: AuthController.java
src/main/java/com/datarain/pdp/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/datarain/pdp/auth/entity/: RefreshToken.java
src/main/java/com/datarain/pdp/auth/repository/: RefreshTokenRepository.java
src/main/java/com/datarain/pdp/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/datarain/pdp/common/: AuditableEntity.java  BaseEntity.java
src/main/java/com/datarain/pdp/common/event/: AbstractDomainEvent.java  DomainEvent.java
src/main/java/com/datarain/pdp/common/valueobject/: Email.java  IpAddress.java
src/main/java/com/datarain/pdp/config/: AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RateLimitConfiguration.java  SchedulerLockConfig.java  SecurityPropertiesConfig.java
src/main/java/com/datarain/pdp/exception/base/: BaseBusinessException.java
src/main/java/com/datarain/pdp/exception/business/: AccountDisabledException.java  AiExtractionServiceErrorException.java  AiExtractionServiceUnavailableException.java  AiExtractionTimeoutException.java  DuplicateItemException.java  DuplicateUserException.java  InvalidCredentialsException.java  InvalidJobKeyException.java  InvalidTokenException.java  ItemNotFoundException.java  RateLimitExceededException.java  TokenExpiredException.java  TokenRevokedException.java  UserEmailNotFoundException.java  UserMessageNotFoundException.java  UserNotFoundException.java
src/main/java/com/datarain/pdp/exception/dto/: ApiErrorResponse.java
src/main/java/com/datarain/pdp/exception/errors/: ErrorCode.java  ErrorResponse.java  FieldValidationError.java  ValidationErrorResponse.java
src/main/java/com/datarain/pdp/exception/handler/: ErrorResponseFactory.java  ErrorResponseWriter.java  GlobalExceptionHandler.java
src/main/java/com/datarain/pdp/extraction/controller/: ExtractionController.java
src/main/java/com/datarain/pdp/extraction/dto/: ClassifyExtractionResponse.java  CognitiveExtractionResponse.java  ContextExtractionResponse.java  ExtractionRequest.java  ExtractionResponse.java  FactsExtractionResponse.java  IntentExtractionResponse.java  ToneExtractionResponse.java  TopicsExtractionResponse.java
src/main/java/com/datarain/pdp/extraction/mapper/: ExtractionMapper.java
src/main/java/com/datarain/pdp/extraction/repository/: ExtractionRepository.java
src/main/java/com/datarain/pdp/extraction/service/: ExtractionService.java
src/main/java/com/datarain/pdp/infrastructure/audit/: BusinessEventLog.java  BusinessEventLogRepository.java  BusinessEventLogSpecification.java  BusinessEventService.java  BusinessEventType.java
src/main/java/com/datarain/pdp/infrastructure/health/: ApplicationInfoHealthIndicator.java  DatabaseHealthIndicator.java
src/main/java/com/datarain/pdp/infrastructure/job/: AbstractMonitoredJob.java  AiSignalEngineJob.java  ExpireArchivedItemsJob.java  NotificationEmailJob.java  PurgeExpiredRefreshTokensJob.java  SignalNormalizationJob.java  TestDataSeedingJob.java  UserMessageAnalysisJob.java
src/main/java/com/datarain/pdp/infrastructure/logging/: TraceIdFilter.java
src/main/java/com/datarain/pdp/notification/: NotificationPreparationListener.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__signal_normalization_pipeline_hardening.sql  V11__signal_normalization_idempotency.sql  V12__signal_normalization_extended.sql  V13__rename_normalization_tables.sql  V14__add_user_tools_and_projects.sql  V15__daily_behavior_metrics_aggregation.sql  V16__create_business_event_logs_table.sql  V18__job_control_settings.sql  V1__baseline.sql  V2__create_notifications_table.sql  V3__create_job_execution_log.sql  V4__create_moderation_cases_table.sql  V5__pdp_behavioral_transit_foundation.sql  V6__pdp_signal_normalization.sql  V7__add_message_analysis_fields.sql  V8__add_ai_pipeline_fields.sql  V9__ai_signal_engine_pipeline_constraints.sql
src/test/java/com/datarain/pdp/: PersonalDataPlatformApplicationTests.java
src/test/java/com/datarain/pdp/repository/: ItemRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/datarain/pdp/support/: AbstractIT.java  AnsiColors.java  ColorRestAssuredFilter.java  IntegrationTestBase.java  TestDataFactory.java  TestExpectations.java  TestSecurity.java
src/test/resources/: application-test.yml
(+235 files in other folders)
